<!DOCTYPE html>
<html lang="en-us">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="theme-color" content="#494f5c">
<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="游戏魔兽世界入门">
<meta itemprop="description" content="游戏魔兽世界入门"><meta itemprop="datePublished" content="2024-07-18T17:55:15+08:00" />
<meta itemprop="dateModified" content="2024-07-18T18:01:15+08:00" />
<meta itemprop="wordCount" content="197">
<meta itemprop="keywords" content="wow," /><meta property="og:title" content="游戏魔兽世界入门" />
<meta property="og:description" content="游戏魔兽世界入门" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wsc17.github.io/posts/wow/wow/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-07-18T17:55:15+08:00" />
<meta property="article:modified_time" content="2024-07-18T18:01:15+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="游戏魔兽世界入门"/>
<meta name="twitter:description" content="游戏魔兽世界入门"/>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
<link rel="shortcut icon" href="/favicon.ico"><title>游戏魔兽世界入门</title>
<link rel="stylesheet" href="https://wsc17.github.io/css/style.min.2372f32ce2a23df002ef53bd50f891aa44160be19fe56daf9df576cf9b1acce1.css" integrity="sha256-I3LzLOKiPfAC71O9UPiRqkQWC+Gf5W2vnfV2z5sazOE=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://wsc17.github.io">Wushuchao | Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://wsc17.github.io/posts/">文章</a>
				<a href="https://wsc17.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></button><span class="hdr-social hide-in-mobile"><a href="https://gitee.com/wuzuchao/wuzuchao" target="_blank" rel="noopener me" title="Gitee"><svg t="1700445689956" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11872" width="22" height="22"><path d="M978.467 409.614H455.101v0.011a45.51 45.51 0 0 0-45.51 45.499l-0.046 113.775a45.51 45.51 0 0 0 45.51 45.521l318.617-0.01a45.51 45.51 0 0 1 45.51 45.51v22.754c0 75.4-61.132 136.53-136.53 136.53h-432.38a45.51 45.51 0 0 1-45.51-45.51V341.35h-0.012c0-75.4 61.12-136.53 136.53-136.53h637.062v-0.024a45.51 45.51 0 0 0 45.51-45.487l0.102-113.775h0.023A45.51 45.51 0 0 0 978.467 0L341.326 0.023C152.823 0.023 0 152.846 0 341.349v637.14A45.51 45.51 0 0 0 45.51 1024h671.274c169.662 0 307.193-137.532 307.193-307.193V455.124a45.51 45.51 0 0 0-45.51-45.51z" fill="#ffffff" p-id="11873" data-spm-anchor-id="a313x.search_index.0.i57.70183a81pvKA1A" class="selected"></path></svg></a></span><button id="share-btn" class="hdr-btn" title="Share"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg></button>
 
<div id="share-links" class="animated fast">
    
    
    
    
    <ul>
        <li>
            <a href="https://twitter.com/intent/tweet?hashtags=hermit2&amp;url=https%3a%2f%2fwsc17.github.io%2fposts%2fwow%2fwow%2f&amp;text=%e6%b8%b8%e6%88%8f%e9%ad%94%e5%85%bd%e4%b8%96%e7%95%8c%e5%85%a5%e9%97%a8" target="_blank" rel="noopener" aria-label="Share on X"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path class="st0" d="m21.3 21.1 -11.4 -18.2h-7.2l11.4 18.2zm-18.6 0 7.2 -6.6m4.2 -5 7.2 -6.6"/></svg></a>
        </li>
        <li>
            <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwsc17.github.io%2fposts%2fwow%2fwow%2f" target="_blank" rel="noopener" aria-label="Share on Facebook"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
        </li>
        <li>
            <a href="mailto:?subject=%e6%b8%b8%e6%88%8f%e9%ad%94%e5%85%bd%e4%b8%96%e7%95%8c%e5%85%a5%e9%97%a8&amp;body=https%3a%2f%2fwsc17.github.io%2fposts%2fwow%2fwow%2f" target="_self" rel="noopener" aria-label="Share on Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwsc17.github.io%2fposts%2fwow%2fwow%2f&amp;source=https%3a%2f%2fwsc17.github.io&amp;title=%e6%b8%b8%e6%88%8f%e9%ad%94%e5%85%bd%e4%b8%96%e7%95%8c%e5%85%a5%e9%97%a8&amp;summary=%e6%b8%b8%e6%88%8f%e9%ad%94%e5%85%bd%e4%b8%96%e7%95%8c%e5%85%a5%e9%97%a8%2c%20by%20wushuchao%0a%0a%e6%b8%b8%e6%88%8f%e9%ad%94%e5%85%bd%e4%b8%96%e7%95%8c%e5%85%a5%e9%97%a8%0a" target="_blank" rel="noopener" aria-label="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
        </li>
    </ul>
</div><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://wsc17.github.io/posts/">文章</a></li>
			<li><a href="https://wsc17.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster"><article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jul 18, 2024</span></div>
				<h1>游戏魔兽世界入门</h1>
			</header>
			<div class="post-info"><p>游戏魔兽世界入门</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg><a href="/about-hugo/" target="_blank">wushuchao</a></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://wsc17.github.io/tags/wow">wow</a></span></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>197 Words
    … ⏲ Reading Time:
    
    
    
    53 Seconds</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2024-07-18 17:55 &#43;0800&nbsp;[Modified : 2024-07-18 18:01 &#43;0800]</p></div>
			<hr class="post-end">
			<div class="content">
				<h1 id="魔兽世界-萌新入门篇">魔兽世界-萌新入门篇<a href="#魔兽世界-萌新入门篇" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<h2 id="一游戏下载">一、游戏下载<a href="#一游戏下载" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="一战网使用">（一）战网使用<a href="#一战网使用" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>魔兽世界通常需要通过战网来下载（类似使用WeGame下载LOL）。</p>
<p>战网也区分不同的地区，想要玩国服（服务器的概念本文后续有介绍）的玩家，可访问<code>https://wow.blizzard.cn/</code>来下载战网。</p>
<p>战网下载后，注册战网账号，然后就可以在战网下载魔兽世界。</p>
<h3 id="二国服亚服">（二）国服、亚服？<a href="#二国服亚服" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>魔兽世界在不同的地区，存在不同的服务器。</p>
<p>例，国服（中国）、亚服、欧服、美服。</p>
<h2 id="二游戏版本">二、游戏版本<a href="#二游戏版本" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="一怀旧服正式服">（一）怀旧服、正式服？<a href="#一怀旧服正式服" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>对每个游戏，伴随着升级变更，版本会不断的迭代，魔兽世界也不列外。</p>
<p>正式服：可以理解为这个游戏当前的最新版本。</p>
<p>怀旧服：一般来说，游戏发布了新版本以后，老版本就不再使用了。但是魔兽世界仍然开放着怀旧服，这是一个被认为比较经典的版本，因此一直开放给玩家使用。</p>
<h3 id="二版本名称">（二）版本名称<a href="#二版本名称" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>魔兽世界每个版本都会有一个名称。</p>
<p>例，当前（202407）国服回归后，首先开放了怀旧服，此时开放的怀旧服版本，名称为“巫妖王之怒”。而怀旧服下一个版本的名称为“大地的裂变”。</p>
<h2 id="三创建角色">三、创建角色<a href="#三创建角色" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="一阵营">（一）阵营<a href="#一阵营" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ol>
<li>
<p>魔兽世界中，区分着两大阵营：联盟和部落。</p>
</li>
<li>
<p>阵营在游戏中的体现</p>
<ul>
<li>
<p>魔兽世界的地图，分为不同的地区（类似地球，被分为亚洲、欧洲、非洲等）。</p>
</li>
<li>
<p>有些区域属于联盟领地；有些区域属于部落领地；有些区域属于争夺中的领地。</p>
</li>
<li>
<p>不同阵营的玩家可以相互攻击；同一阵营的玩家不能相互攻击。</p>
</li>
</ul>
</li>
<li>
<p>在创建游戏角色时，玩家可以根据喜好，选择一个归属阵营。</p>
</li>
</ol>
<h3 id="二种族">（二）种族<a href="#二种族" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>魔兽世界中，具有不同的种族。例：巨魔、兽人、人类等。</p>
<h3 id="三职业">（三）职业<a href="#三职业" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>创建角色时，选择了阵营、种族之后，就要选择职业。</p>
<p>不同的职业有不同的特性，例：</p>
<ul>
<li>
<p>猎人职业，为远程攻击，随着游戏的进行，可选择弓箭、弩、枪作为武器。</p>
</li>
<li>
<p>战士，为近战攻击，随着游戏的进行，可选择斧、剑作为武器。</p>
</li>
</ul>
<h2 id="四npc">四、NPC<a href="#四npc" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>NPC是游戏中的电脑人，不是实际的玩家。玩家在非常多的时候都需要跟NPC打交道。</p>
<h3 id="一任务npc">（一）任务NPC<a href="#一任务npc" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>任务npc的功能是给玩家发布任务，以及完成任务后发放奖励。</p>
<p>任务NPC的脑袋上会有一个感叹号，玩家靠近NPC，鼠标右键点击，就可以与NPC互动。</p>
<p>当弹出任务界面后，玩家点击领取，就可以领取任务。</p>
<p>领取任务小tips</p>
<p>    任务界面的文字，默认是一行行的逐渐显示，文本较多时，显示会比较慢。</p>
<p>    可以在游戏设置中，设置菜单文本一次性显示，节省时间。</p>
<h3 id="二完成任务">（二）完成任务<a href="#二完成任务" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>玩家领取任务后，就可以开始去做任务。</p>
<h4 id="1使用地图">（1）使用地图<a href="#1使用地图" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>按键盘的【M】键，可以打开地图。地图上会显示某个任务需要到哪个位置去完成。</p>
<h4 id="2野怪类型">（2）野怪类型<a href="#2野怪类型" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>野怪分为【黄名怪】和【红名怪】。</p>
<p>黄名怪：血条颜色为黄色，这类野怪在玩家没有主动攻击的情况下，不会主动攻击玩家。（如果靠近野怪后看不到野怪的血条，可以尝试按【V】键开启或者关闭野怪的血条）。</p>
<p>红名怪：这类野怪在玩家距离靠的足够近时，会主动攻击玩家。</p>
<h4 id="3任务类型">（3）任务类型<a href="#3任务类型" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>任务可以简单区分为以下类别：</p>
<ol>
<li>
<p>击杀固定数量的某种野怪（例，击杀5只野猪怪）。</p>
<blockquote>
<p>当玩家靠近野怪时，在野怪血条的左侧，会有一把小剑，表示需要击杀之。</p>
</blockquote>
</li>
<li>
<p>击杀某个有固定名称的野怪。</p>
<p>例，在某个区域，有多个野猪怪，多数的名称都为“野猪破坏者”。但其中只有一只的名称为“阿拉丁神猪”。</p>
</li>
<li>
<p>拾取某种物品。例，拾取5个野猪的獠牙。这类任务，需要先击杀野怪，然后从野怪尸体上拾取任务物品。物品掉落并不是百分百的，有些野怪可能不掉落任务物品。</p>
<blockquote>
<p>在玩家靠近野怪时，野怪的血条左侧会有一个葫芦形状的标识。</p>
</blockquote>
</li>
</ol>
<h4 id="4拾取物品">（4）拾取物品<a href="#4拾取物品" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>从野怪尸体拾取物品，是魔兽世界最重要的元素。</p>
<p>野怪被击杀后，尸体会发光，表示玩家可以从尸体中拾取物品，具体的物品则不固定。</p>
<h4 id="5任务共享">（5）任务共享<a href="#5任务共享" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>玩家领取任务后，可以将任务共享给其它玩家，然后一起去完成任务。</p>
<p>击杀野怪类的任务，可以共享击杀数量。例，任务需要击杀5只野猪怪，两个玩家共享任务后，A玩家击杀2只，B玩家击杀3只，即可完成任务。</p>
<p>拾取物品类任务，不能共享物品数量。例，任务需要拾取5个野猪的獠牙，则A、B两个玩家都需要各自拾取5个野猪的獠牙。</p>
<h4 id="6完成任务">（6）完成任务<a href="#6完成任务" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>当玩家完成任务后，回到发布任务的NPC旁边（此时NPC脑袋上的感叹号会变成问号），与之互动，即可完成任务并领取奖励。</p>
<h3 id="三背包">（三）背包<a href="#三背包" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>背包的理解：背包栏位 - - - &gt; 背包 - - - &gt; 小格子。</p>
<p>魔兽世界中，玩家默认有5个背包栏位。</p>
<p>每个背包栏位可以放置一个背包。</p>
<p>每个背包都有不同数量的“小格子”。</p>
<p>每个小格子只能容纳“固定数量”的“同一种物品”。</p>
<hr>
<p>例，游戏初始，玩家的第一个背包栏位都放置了一个“行囊”，这个行囊有10个小格子，表示玩家的背包共有10个小格子。</p>
<hr>
<p>后续玩家可通过购买或者做任务获取新的背包。</p>
<p>例，玩家通过完成任务，奖励得到一个“棕色小背包”，这个棕色小背包有5个小格子。</p>
<p>玩家将其放置到第二个背包栏位，则此时玩家的背包共有15个小格子。</p>
<hr>
<p>玩家击杀野怪拾取物品后，物品就会被放置在背包的小格子中。</p>
<p>当背包的所有小格子都装满后，玩家将不能再拾取物品（会提示背包已经满了）。需要将背包的东西售卖或者摧毁（将物品拖到背包外，弹出确认框，确认摧毁即可），腾出背包格子。</p>
<hr>
<p>游戏内的货币，分为金币、银币、铜币。换算关系为：1金币=100银币，1银币=100铜币。</p>
<hr>
<p>在游戏中，可以按【B】键，或者【Shift + B】打开背包。</p>
<h3 id="四商人npc">（四）商人NPC<a href="#四商人npc" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>商人NPC提供售卖服务。</p>
<p>玩家找到商人NPC与之互动，系统会自动打开背包。右键点击背包中的物品，即可将物品售卖给商人，得到一定的游戏货币。</p>
<p>商人NPC有很多类型，弓箭商、杂货商、旅店老板等。</p>
<p>售卖时，对所有类型的商人，玩家都可以售卖物品。例，玩家可以将铜矿石卖给弓箭商。</p>
<h3 id="五炉石与旅店老板">（五）炉石与旅店老板<a href="#五炉石与旅店老板" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>旅店老板，也是一种商人NPC。</p>
<p>旅店老板的另一个功能是：“将旅店设置为我的家”。</p>
<p>此时需要借助“炉石”。</p>
<p>初始时，玩家的背包里有一件物品叫“炉石”。该物品的作用是，将玩家从任意位置传送回炉石所在地。</p>
<p>例，玩家来到奥格瑞玛主城，找到旅店老板NPC并与之互动，选择“将奥格瑞玛设置为我的家”，后续玩家在任意位置，打开背包，鼠标右键点击炉石，就会被传送回奥格瑞玛。</p>
<p>合理使用炉石，可以节省跑图时间。</p>
<h3 id="六职业训练师">（六）职业训练师<a href="#六职业训练师" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>职业训练师NPC，可以让玩家学习到新技能，或者将已有技能进行升级。</p>
<p>每种职业都有自己的职业训练师。例，猎人，需要找猎人训练师。</p>
<p>例，猎人在达到5级时，即可找到猎人训练师，学会新技能“奥术射击”，此时该技能等级为1级。当玩家到达7级时，再次找到猎人训练师，将“奥术射击”升级到2级。</p>
<p>学习或者升级技能需要花费一定数量的游戏货币。技能等级越高，所需货币越多。</p>
<h3 id="七技能">（七）技能<a href="#七技能" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>玩家需要找到对应职业的职业训练师，学会新的技能。</p>
<p>按【P】打开技能面板，找到已有的技能，根据需要将技能拖到技能栏（鼠标左键按住，拖动）。</p>
<p>如果下方技能栏格子不够，可以在游戏设置中，将所有技能栏显示出来。</p>
<h3 id="八专业训练师">（八）专业训练师<a href="#八专业训练师" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>专业训练师NPC，可以学习某些专业性技能。</p>
<p>这些专业技能通常不限制种族和职业，都可以学习。</p>
<p>例，采矿训练师，学会采矿技能后，玩家到商人NPC买一把“矿工锄”，就可以在魔兽世界进行采矿。</p>
<h2 id="五武器装备耐久">五、武器、装备、耐久<a href="#五武器装备耐久" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="一武器">（一）武器<a href="#一武器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>不同的职业，会使用不同的武器。</p>
<p>例，猎人，可使用弓或者弩等作为武器。</p>
<p>某些职业，使用武器时，需要同时拥有武器和弹药。例，猎人，武器为弓或者弩时，需要购买“箭”才能正常使用武器。</p>
<h3 id="二装备">（二）装备<a href="#二装备" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>玩家的头部、肩部、手部等多个位置，都可以穿戴装备，以增强玩家的属性值。</p>
<p>当玩家通过做任务、购买等方式获取到装备后，打开背包，右键点击该装备，就可以将其穿戴到角色身上。</p>
<p>按【C】键打开角色面板，查看玩家的属性，及各个部位当前的装备。</p>
<h3 id="三武器装备使用">（三）武器装备使用<a href="#三武器装备使用" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>有些装备、武器，玩家可以直接使用。但有些装备、武器，则需要找NPC学习后，才能使用。</p>
<p>例，猎人默认可使用弓。如果需要使用弩或者剑，则需要找到NPC，花费一定数量的货币，进行弩的学习。</p>
<p>学习武器的NPC为“武器大师”。而装备的学习（例，猎人学习锁甲）需要找到职业训练师NPC。</p>
<h3 id="四耐久">（四）耐久<a href="#四耐久" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>游戏内的装备和武器，都有耐久度，用数值表示。例，弓的耐久为65。</p>
<p>随着使用次数的增加，耐久度会逐渐减少。例，弓的初始耐久为65/65，使用一段时间后降低为50/65。</p>
<p>当耐久度降低到0/65时，该物品将不能再使用。例，猎人的弓，耐久为0后，猎人将无法再使用弓箭进行攻击。</p>
<p>维修装备：玩家可以找到武器商人NPC，花费一定数量的货币，修复装备、武器，使其耐久度恢复。</p>
<h2 id="六复活">六、复活<a href="#六复活" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>复活，俗称跑尸体。</p>
<p>玩家死亡后（例，被野怪击杀），需要选择“释放灵魂”，此时玩家会以灵魂状态出现在另一个地方（距离自己的死亡地点不会太远）。</p>
<p>此时，需要跑到自己的尸体所在位置（地图上会有标识），才能复活。</p>
<h2 id="七副本">七、副本<a href="#七副本" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>副本，在游戏中也称为地下城。</p>
<h3 id="一匹配副本">（一）匹配副本<a href="#一匹配副本" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>玩家在15级后，按【i】键打开匹配面板，选择自己的角色（坦克、治疗、输出），即可开始匹配随机副本。</p>
<p>玩家根据自己的职业选择对应的角色。例，猎人，只能选择输出。匹配到后，玩家会被传送到地下城，开始“打副本”。</p>
<p>随机副本通常为5个玩家一起：1个坦克（俗称T），1个治疗（俗称奶），3个输出（俗称dps）。</p>
<h3 id="二打副本">（二）打副本<a href="#二打副本" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>打副本时，玩家根据自己的角色，完成相应的职能。</p>
<p>T，需要吸引野怪的仇恨，让野怪集中来攻击自己，为队友创建输出空间。</p>
<p>奶，为队友回复血量，避免队友死亡。</p>
<p>dps，在T将野怪都吸引后，全力攻击野怪。</p>
<h3 id="三复活">（三）复活<a href="#三复活" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>在副本中死亡后，同样需要跑尸体来复活。</p>
<p>但有些副本入口不好找，玩家可能回迷路。此时，某些职业具有不用跑尸体直接复活队友的技能。找不到路时，可以让队友复活自己。</p>
<h3 id="四获取物品">（四）获取物品<a href="#四获取物品" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>副本游戏，可以让玩家得到大量经验值，以及野怪掉落的物品。</p>
<p>由于副本是多个人一起，物品分配就变得非常重要。</p>
<p>副本的物品分配，有3种情况：需求、贪婪、放弃。</p>
<p>需求，表示需要这件物品。玩家应该根据自身职业属性，判断是否需要某件物品。</p>
<p>例，猎人需要敏捷、攻击强度属性，如果物品并没有增益这些属性，则不应“需求”。</p>
<p>贪婪，当玩家并不“需求”某个装备时，可以选择贪婪或者放弃。</p>
<p>需求的优先级最高。例，5个玩家，A玩家选择需求，其它玩家选择贪婪或者放弃时，则A玩家直接获取物品。如果有多个玩家选择需求，则在选择需求的玩家中，随机一个玩家获取物品。</p>
<p>所有玩家选择贪婪时，随机一个玩家获取物品。</p>
<h2 id="八双采">八、双采<a href="#八双采" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="一技能学习">（一）技能学习<a href="#一技能学习" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>双采，通常指采矿和采药（采草）。</p>
<p>以采矿为例，玩家需要找到专业训练师NPC（采矿训练师），花费一定数量的游戏货币，学习初级采矿技能之后，才能在游戏中采矿。</p>
<p>矿石和采药，会在游戏地图不同地方会有分布，玩家可自行寻找。可以配合使用技能帮助寻找（例，寻找矿物技能，寻找草药技能）。</p>
<p>采矿技能初始为0，且最大值为125。</p>
<p>玩家每采集一个矿石，技能就会增加1点。</p>
<p>当技能增加到120左右，玩家就可以找采矿训练师学习中级技能，此时技能最大值变为225。</p>
<p>注：每个等级范围需要采集的矿石不一样。例，在0-125范围内，玩家采集铜矿石、锡矿石，就可以使技能点增加。但是，当技能达到125后，采集铜矿石、锡矿石不会再增加技能点，需要采集更高级的矿石（例，铁矿石），才能继续增加技能点。</p>
<h3 id="二附魔">（二）附魔<a href="#二附魔" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>附魔，是指通过使用某些道具，提升玩家某些属性。</p>
<p>以双采为例，玩家可以到拍卖行，购买“卷轴：附魔卷轴 - 采集”，然后将其应用到玩家“手部”的装备上，就可以将玩家的双采技能提升5点。</p>
<p>注：已附魔的装备，增益效果会永远存在。但是当玩家更换了装备后，玩家的属性增益就消失了，需要重新购买卷轴给新装备附魔。</p>
<h2 id="九拍卖行">九、拍卖行<a href="#九拍卖行" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>玩家获取物品后，可以出售给商户NPC，也可以在游戏内的拍卖行拍卖。</p>
<p>拍卖行可以获取更多的收益。</p>
<p>例，某个物品，出售给商人NPC时，可以得到10银币。但是如果在拍卖行进行拍卖，有可能会获得90银币。</p>
<p>具体的价格，与游戏内物品的供需有关。</p>
<h2 id="十坐骑">十、坐骑<a href="#十坐骑" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>玩家初始在游戏内只能徒步行走，移动速度较慢。</p>
<p>当玩家达到一定等级，并且在某个地区的声望值达到一定值，就可以找骑术训练师NPC学习初级骑术，然后购买一个坐骑。玩家可以乘坐坐骑移动，大大提高移动速度。</p>
<p>玩家可以在地图上的”杜隆塔尔“地区，找到”森金村“，有一个骑术训练师，并且旁边就有一个坐骑商人NPC。</p>
<p>当玩家等级达到一定值时，可以找骑术训练师NPC，花费一定游戏内货币，学习更高级的骑术，继续提高移动速度。</p>
<p>当玩家等级达到一定程度，可以学习飞行骑术，并且购买飞行坐骑，就可以骑上飞行坐骑飞行（怀旧服中，只有部分地区可以使用飞行坐骑进行飞行，例，外域地区）。</p>
<h2 id="十一必看新手重中之重">十一、必看，新手重中之重！！！<a href="#十一必看新手重中之重" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>魔兽世界是付费游戏，而且不是一次性付费，即，需要花费人民币或者游戏内金币来获取一定的游戏时长。</p>
<p>玩家可以使用人民币购买月卡、半年卡等，来获取1个月、半年的游戏时长（目前-202407，月卡的价格是75￥，可以获得30天游戏时间）。</p>
<p>玩家也可以使用游戏内金币，购买时光徽章，兑换30天游戏时长（目前-202407，拍卖行时光徽章价格在5600-5800金币之间浮动）。</p>
<p>不想花钱的玩家，开始游戏后，首要目标一定是尽快获取足够的金币来购买时光徽章。</p>
<p>萌新获取金币的方式有很多，比如尽快升级到满级。满级后游戏内获取的经验（比如完成任务时获得的经验），会转化为金币，大大提升了金币获取速度。</p>
<p>双采也可以一定程度获取金币。玩家可以将双采技能升级到300左右，然后后续暂时不考虑继续升级双采技能，而是采集300技能点可以采集的矿石、草药，去拍卖行售卖。这个阶段采集的矿石，如铁矿石、真银矿石、秘银矿、瑟银矿、富瑟银矿等，在拍卖行都有不错的价格。</p>
<p>最后，最最最重要的一点，玩家获取的物品，一定一定一定要拿去拍卖行售卖，而不是卖给商人NPC。尤其矿石、草药、布类等物品，在拍卖行具有非常不错的价格，能够获取非常程度的收益。</p>
<p>切记切记，物品一定要拿去拍卖行卖。</p>

			</div>

		</article>
		<aside id="toc">
			<div class="toc-title">Table of Contents</div>
			<nav id="TableOfContents">
  <ul>
    <li><a href="#一游戏下载">一、游戏下载</a>
      <ul>
        <li><a href="#一战网使用">（一）战网使用</a></li>
        <li><a href="#二国服亚服">（二）国服、亚服？</a></li>
      </ul>
    </li>
    <li><a href="#二游戏版本">二、游戏版本</a>
      <ul>
        <li><a href="#一怀旧服正式服">（一）怀旧服、正式服？</a></li>
        <li><a href="#二版本名称">（二）版本名称</a></li>
      </ul>
    </li>
    <li><a href="#三创建角色">三、创建角色</a>
      <ul>
        <li><a href="#一阵营">（一）阵营</a></li>
        <li><a href="#二种族">（二）种族</a></li>
        <li><a href="#三职业">（三）职业</a></li>
      </ul>
    </li>
    <li><a href="#四npc">四、NPC</a>
      <ul>
        <li><a href="#一任务npc">（一）任务NPC</a></li>
        <li><a href="#二完成任务">（二）完成任务</a></li>
        <li><a href="#三背包">（三）背包</a></li>
        <li><a href="#四商人npc">（四）商人NPC</a></li>
        <li><a href="#五炉石与旅店老板">（五）炉石与旅店老板</a></li>
        <li><a href="#六职业训练师">（六）职业训练师</a></li>
        <li><a href="#七技能">（七）技能</a></li>
        <li><a href="#八专业训练师">（八）专业训练师</a></li>
      </ul>
    </li>
    <li><a href="#五武器装备耐久">五、武器、装备、耐久</a>
      <ul>
        <li><a href="#一武器">（一）武器</a></li>
        <li><a href="#二装备">（二）装备</a></li>
        <li><a href="#三武器装备使用">（三）武器装备使用</a></li>
        <li><a href="#四耐久">（四）耐久</a></li>
      </ul>
    </li>
    <li><a href="#六复活">六、复活</a></li>
    <li><a href="#七副本">七、副本</a>
      <ul>
        <li><a href="#一匹配副本">（一）匹配副本</a></li>
        <li><a href="#二打副本">（二）打副本</a></li>
        <li><a href="#三复活">（三）复活</a></li>
        <li><a href="#四获取物品">（四）获取物品</a></li>
      </ul>
    </li>
    <li><a href="#八双采">八、双采</a>
      <ul>
        <li><a href="#一技能学习">（一）技能学习</a></li>
        <li><a href="#二附魔">（二）附魔</a></li>
      </ul>
    </li>
    <li><a href="#九拍卖行">九、拍卖行</a></li>
    <li><a href="#十坐骑">十、坐骑</a></li>
    <li><a href="#十一必看新手重中之重">十一、必看，新手重中之重！！！</a></li>
  </ul>
</nav>
		</aside>
		<div class="post-nav thin">
			<a class="prev-post" href="https://wsc17.github.io/posts/excel/excel-import/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Excel导入</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

<footer id="site-footer" class="section-inner thin animated fadeIn faster">
	<p>
		&copy; 2024 <a href="https://wsc17.github.io">wushuchao</a>
		&#183; blog
		&#183; Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>
		&#183; Theme <a href="https://github.com/1bl4z3r/hermit-V2" target="_blank" rel="noopener">Hermit-V2</a>
		
		&#183; <a href="https://wsc17.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		
	</p>

</footer>

	
<a href="#" class="scroll-up"><svg xmlns="http://www.w3.org/2000/svg" fill="#3B3E48" width="64px" height="64px" viewBox="-2.4 -2.4 28.80 28.80" id="up-circle" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color" stroke="#3B3E48" stroke-width="0.00024000000000000003"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.9600000000000002"><circle id="primary" cx="12" cy="12" r="10" style="fill: #3B3E48;"></circle><path id="secondary" d="M15,14a1,1,0,0,1-.71-.29L12,11.41l-2.29,2.3a1,1,0,0,1-1.42-1.42l3-3a1,1,0,0,1,1.42,0l3,3a1,1,0,0,1,0,1.42A1,1,0,0,1,15,14Z" style="fill: #018574;"></path></g><g id="SVGRepo_iconCarrier"><circle id="primary" cx="12" cy="12" r="10" style="fill: #3B3E48;"></circle><path id="secondary" d="M15,14a1,1,0,0,1-.71-.29L12,11.41l-2.29,2.3a1,1,0,0,1-1.42-1.42l3-3a1,1,0,0,1,1.42,0l3,3a1,1,0,0,1,0,1.42A1,1,0,0,1,15,14Z" style="fill: #018574;"></path></g></svg></a>
<noscript>
    <a href="#" class="scroll-up show"><svg xmlns="http://www.w3.org/2000/svg" fill="#3B3E48" width="64px" height="64px" viewBox="-2.4 -2.4 28.80 28.80" id="up-circle" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color" stroke="#3B3E48" stroke-width="0.00024000000000000003"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.9600000000000002"><circle id="primary" cx="12" cy="12" r="10" style="fill: #3B3E48;"></circle><path id="secondary" d="M15,14a1,1,0,0,1-.71-.29L12,11.41l-2.29,2.3a1,1,0,0,1-1.42-1.42l3-3a1,1,0,0,1,1.42,0l3,3a1,1,0,0,1,0,1.42A1,1,0,0,1,15,14Z" style="fill: #018574;"></path></g><g id="SVGRepo_iconCarrier"><circle id="primary" cx="12" cy="12" r="10" style="fill: #3B3E48;"></circle><path id="secondary" d="M15,14a1,1,0,0,1-.71-.29L12,11.41l-2.29,2.3a1,1,0,0,1-1.42-1.42l3-3a1,1,0,0,1,1.42,0l3,3a1,1,0,0,1,0,1.42A1,1,0,0,1,15,14Z" style="fill: #018574;"></path></g></svg></a>
</noscript>
<script async src="https://wsc17.github.io/js/scrollwatcher.min.11bd2ce6f91dfb64095448b76ac1930124a42dc7133488e6d3d5aae7badaf562.js" integrity="sha256-Eb0s5vkd+2QJVEi3asGTASSkLccTNIjm09Wq57ra9WI=" crossorigin="anonymous"></script>

	<script async src="https://wsc17.github.io/js/bundle.min.038214de9d568246fadcfeb06c69349925de3209f332ec123861b6aa031d63c6.js" integrity="sha256-A4IU3p1Wgkb63P6wbGk0mSXeMgnzMuwSOGG2qgMdY8Y=" crossorigin="anonymous"></script>
	
	
	
</body>

</html>
